# Server
SERVER_APPLICATION=nixcn-cms
SERVER_ADDRESS=:8000
SERVER_EXTERNAL_URL=https://test.nix.org.cn
SERVER_DEBUG_MODE=false
SERVER_LOG_LEVEL=debug
SERVER_SERVICE_NAME=nixcn-cms-server

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=nixcn-cms-test-postgres-rw.nixcn-cms-test
DATABASE_SERVICE_NAME=nixcn-cms-postgres

# Cache
CACHE_HOSTS=nixcn-cms-test-redis-service.nixcn-cms-test:6379
CACHE_MASTER=
CACHE_SERVICE_NAME=nixcn-cms-redis

# Email
EMAIL_SECURITY=starttls
EMAIL_INSECURE_SKIP_VERIFY=false

# TTL
TTL_AUTH_CODE_TTL=10m
TTL_ACCESS_TTL=15s
TTL_REFRESH_TTL=168h
TTL_CHECKIN_CODE_TTL=10m

# Tracer
TRACER_OTEL_CONTROLLER_ENDPOINT=lgtm-stack-service.nixcn-cms-test:4317
