[all]
ayame-s:
  ansible_host = 91.99.180.215
  ip = 10.0.0.11
  role = master
  etcd_member_name = etcd-master-1
ayame-s:
  ansible_host = 91.98.88.234
  ip = 10.0.0.12
  role = master
  etcd_member_name = etcd-master-2
ayame-s:
  ansible_host = 91.98.83.88
  ip = 10.0.0.13
  role = master
  etcd_member_name = etcd-master-3
ayame-s:
  ansible_host = 49.13.208.38
  ip = 10.0.0.21
  role = node
ayame-s:
  ansible_host = 5.75.252.128
  ip = 10.0.0.22
  role = node
ayame-s:
  ansible_host = 78.46.201.182
  ip = 10.0.0.23
  role = node

[kube_control_plane]
ayame-s:
ayame-s:
ayame-s:

[etcd]
ayame-s:
ayame-s:
ayame-s:

[kube_node]
ayame-s:
ayame-s:
ayame-s:

[k8s_cluster:children]
kube_control_plane
kube_node

[vars]
ansible_user = root
ansible_ssh_privte_key_path = ./secrets/ayame-cluster.key
ansible_ssh_common_args = "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
